# Landmark

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/hephaestus/landmark/: Landmark.java
src/main/java/dev/hephaestus/landmark/api/: Landmark.java  LandmarkCache.java  LandmarkHolder.java  LandmarkLocationPredicate.java  LandmarkLocationPredicateRegistry.java  LandmarkRegistry.java  LandmarkType.java  LandmarkTypeRegistry.java  LandmarkView.java
src/main/java/dev/hephaestus/landmark/impl/: LandmarkClient.java  LandmarkConfig.java  LandmarkHandler.java  LandmarkMod.java  LandmarkModMenuImplementation.java  LandmarkNetworking.java  LandmarkTracker.java  Messages.java
src/main/java/dev/hephaestus/landmark/impl/client/: BoundsRenderer.java  DeedBuilderRenderer.java  DeedEditScreen.java  DeleteLandmarkScreen.java  FinalizeDeedScreen.java  LandmarkButtonWidget.java  LandmarkCacheImpl.java  LandmarkClaimScreen.java  LandmarkClient.java  LandmarkHandler.java  LandmarkNameHandler.java  LandmarkRenderer.java  NameRenderer.java
src/main/java/dev/hephaestus/landmark/impl/client/gui/: ClaimScreen.java  DeletionScreen.java  EditScreen.java  LandmarkScreen.java
src/main/java/dev/hephaestus/landmark/impl/client/screen/: ClaimScreen.java  EditScreen.java  LandmarkScreen.java
src/main/java/dev/hephaestus/landmark/impl/client/util/: DrawableExtensions.java
src/main/java/dev/hephaestus/landmark/impl/item/: DeedItem.java  EvictionNoticeItem.java  SellDeedItemFactory.java
src/main/java/dev/hephaestus/landmark/impl/landmarks/: CustomLandmarkTracker.java  GeneratedLandmark.java  Landmark.java  LandmarkHandler.java  LandmarkLocationPredicate.java  LandmarkNameTracker.java  LandmarkSection.java  LandmarkSerializer.java  LandmarkTracker.java  Nameable.java  PlayerLandmark.java
src/main/java/dev/hephaestus/landmark/impl/mixin/: ServerPlayerEntityMixin.java
src/main/java/dev/hephaestus/landmark/impl/mixin/client/: WorldRendererMixin.java
src/main/java/dev/hephaestus/landmark/impl/mixin/entity/: ServerPlayerEntityMixin.java
src/main/java/dev/hephaestus/landmark/impl/mixin/structure/: StructureStartMixin.java
src/main/java/dev/hephaestus/landmark/impl/names/: NameComponentProviderSerializer.java  NameGenerator.java
src/main/java/dev/hephaestus/landmark/impl/names/provider/: MultiComponentProvider.java  NameComponentProvider.java
src/main/java/dev/hephaestus/landmark/impl/network/: LandmarkNetworking.java
src/main/java/dev/hephaestus/landmark/impl/util/: BoxCollection.java  BufferBuilderSupplier.java  ClientHelper.java  DeedRegistry.java  Landmark.java  LandmarkHandler.java  LandmarkHandlerHolder.java  LandmarkLocationPredicate.java  Landmarks.java  Profiler.java  SyncedState.java  Taggable.java  ThreadFactory.java
src/main/java/dev/hephaestus/landmark/impl/util/shape/: ArrayVoxelShapeSerializer.java  BitSetSerializer.java  BitSetVoxelSetSerializer.java  Serializer.java  SimpleVoxelShapeSerializer.java  (+1 more)
src/main/java/dev/hephaestus/landmark/impl/world/: LandmarkTrackingComponent.java
src/main/java/dev/hephaestus/landmark/mixin/: ServerWorldMixin.java  StructureStartMixin.java  ThreadedAnvilChunkStorageMixin.java
src/main/java/dev/hephaestus/landmark/mixin/client/: ClientWorldMixin.java  TextRendererMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  landmark.accesswidener  landmark.mixins.json
src/main/resources/assets/landmark/lang/: en_us.json
src/main/resources/assets/landmark/models/item/: common_deed.json  deed.json  eviction_notice.json  rare_deed.json  uncommon_deed.json
src/main/resources/data/landmark/landmarks/: bastion.json  desert_pyramid.json  desert_village.json  end_city.json  generic_village.json  mansion.json  nether_fortress.json  shipwreck.json  snowy_village.json  taiga_village.json  the_end.json  the_nether.json  tundra_village.json
src/main/resources/data/landmark/name_generators/: desert_pyramid.json  desert_village.json  end_city.json  generic_village.json  mansion.json  nether_fortress.json  pirate_ship.json  savannah_village.json  ship.json  shipwreck.json  snowy_village.json
src/main/resources/data/landmark/tags/items/: shows_bounds.json
(+14 files in other folders)
