plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'fabric-loom' version '0.4-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    jcenter()
    maven {
        url = "https://maven.modmuss50.me/"
    }
}

minecraft {
    accessWidener = file("src/main/resources/landmark.accessWidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
    modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modApi "me.shedaniel.cloth:config-2:${project.cloth_config_version}"
    modApi "me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}"

    include "me.shedaniel.cloth:config-2:${project.cloth_config_version}"
    include "me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}"

    modImplementation "io.github.prospector:modmenu:${project.mod_menu_version}"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

allprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        configFile = rootProject.file("checkstyle.xml")
        toolVersion = '8.31'
    }
}