# Done to increase the memory available to gradle.
org.gradle.jvmargs      = -Xmx1G

# Fabric Properties
minecraft_version       = 1.16.2
yarn_mappings           = 1.16.2+build.21
loader_version          = 0.9.2+build.206

# Mod Properties
mod_version             = 0.1.6
maven_group             = dev.hephaestus
archives_base_name      = landmark

# Dependencies
fabric_version          = 0.18.0+build.397-1.16
cca_version             = 2.5.0
cloth_config_version    = 4.7.0-unstable
auto_config_version     = 3.2.0-unstable
lithium_version         = 1.16.x-0.4.5

# Dev Mods
mod_menu_version        = 1.14.6+build.31