# Done to increase the memory available to gradle.
org.gradle.jvmargs      = -Xmx1G

# Fabric Properties
minecraft_version       = 1.16.5
yarn_mappings           = 1.16.5+build.3
loader_version          = 0.11.1

# Mod Properties
mod_version             = 0.1.6
maven_group             = dev.hephaestus
archives_base_name      = landmark

# Dependencies
fabric_version          = 0.30.0+1.16
cca_version             = 2.7.6
cloth_config_version    = 4.7.0-unstable
auto_config_version     = 3.2.0-unstable
lithium_version         = 1.16.x-0.4.5

# Dev Mods
mod_menu_version        = 1.16.1